<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>todopago</name>
	<displayName><![CDATA[Todo Pago]]></displayName>
	<version><![CDATA[1.16.0]]></version>
	<description><![CDATA[Todo Pago te permite vender online de manera fluida, simple e intuitiva. Integrá tu tienda online, controlá tus transacciones, realizá devoluciones y ¡mucho más!]]></description>
	<author><![CDATA[Todo Pago]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Realmente quiere desinstalar este modulo?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
